<!DOCTYPE html>
<html>
  <head>
    <title> 
      My Cool Web Page 
    </title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="Robots" content="noindex, nofollow"  /> 
    <style>
      html
      {
        background-color: #747474;
      }



      body
      {
        font-family: 'Courier New'; 
        max-width: 960px ; 
        background-color: #fff;
        width : 90%;
        margin: 0 auto;
        padding : 1%;
        
        
      }

        footer 
        {
          text-align: center;
          clear : both; 
          
        }
    
      nav
      {
        text-align:center; /* centers the nav */
      }
      
      nav ul 
        {
          list-style:none; /* removes the bullets */
        }
      nav ul li
        {
          display:inline-block; /* makes horizontal, but able to declare margins */
          margin:0 2%; /* margin left-right, gets smaller as necessary */
        }
      nav a:hover
      {
        text-decoration: none;
      }	
  
    </style>

</head>
    <body>
      <header>
        <h1>  My Cool Web Page  </h1> 
      </header>

	<nav>
    <ul>
      <li><a href="#">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
      <li><a href="#">Link 4</a></li>
      <li><a href="#">Link 5</a></li>
      <li><a href="#">Link 6</a></li>
    </ul>
  </nav>



        <p> Here is some clever content. That was not very clever, but I need more content. I need at least one more sentence to make this a paragraph lol 
        </p>
        <p>  My favorite movies </p>
        <p>
          <ul>
            <li> Star Wars </li>
            <li> Kung Fu Panda </li>
            <li> Harry Potter </li> 
          </ul>  
      </p>
      <p> My favorite fruit flavors</p>
      <p>
          <ol>
            <li> Strawberry </li>
            <li> Orange </li>
            <li> Apple </li>
            <li> Mango </li> 
          </ol>  
      </p>

      <p>
        <img src = "https://i.ytimg.com/vi/XvPHVrtwgWs/maxresdefault.jpg"/> ;  
      </p>

      <p>
        <img src = "https://i.pinimg.com/originals/34/4d/8f/344d8f8a98ad8b8db6359849d24d78f7.gif" /> 
      </p>
       
      <p>
        <img src = "https://picsum.photos/200/300" />
      </p>

         	<p> Picture provided by (Internal link which uses same browser) <a href = " https://picsum.photos/ " >Lorem Picsum</a>  </p> 

        		<p> Pictures provided by (External Link which opens a new tab) <a href = " https://picsum.photos/ " target = "_ blank" >Lorem Picsum</a>  </p>

		  <p> Here is how we use the <strong> strong  </strong> tag. Here is how we use the <em> em </em>tag. </p>

      <p> Here is how we use the <strike> strike </strike> tag. </p>

    	<div> Here we are inside a div. <span style = "background-color:yellow"> Here we are inside a span. </span> </div>

	<table>
			
			<tr>
			 <th> First Name </th>
			 <th> Last Name </th>
			 <th> Email </th>
			</tr>
			
			<tr>
			 <td> John </td>
			 <td> Doe </td>
			 <td> john@example.com </td>
			</tr>
		
			<tr>
			 <td> Jane </td>
			 <td> Doe </td>
			 <td> jane@example.com </td>
			</tr>
			
			<tr>
			 <td> Mathew </td>
			 <td> Simmons </td>
			 <td> mathew@example.com </td>
			</tr>
			
</table>

  <footer>
    &copy; 2021 My cool website 
  </footer>

    </body>
</html>
</html>
